{
  "AppSettings": {
    "Secret": "51d7b38c-35b4-4713-8c12-beb27340e0d3",
    "Connection": "Server=localhost\\SQLEXPRESS;Database=mobile_project;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
